{
  "name": "setup-defold",
  "version": "3.0.3",
  "description": "",
  "exports": "./index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14.16"
  },
  "dependencies": {
    "@actions/core": "^1.7.0",
    "got": "^11.8.3"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3"
  }
}
